@charset "utf-8"

body
  transition: all 0.4s linear 0s

li
  list-style-position: inside

select
  display: block

text
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

.container
  width: 1028px
  margin-left: auto
  margin-right: auto

.button,.btn
  margin-top: 24px

.button
  display: inline-block
  color: #fff
  border: none
  border-radius: 2px
  width: 100%
  padding: 0.6em 0
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
  transition: background 0.2s linear 0s
  &.red
    &:hover
      background: rgb(136, 0, 0) !important

#svgContainer
  text-align: center

#svgBox
  background: #fff
  border: 1px dotted #333

.plainText, .markSvg
  cursor: default

#codeArea
  width: 514px
  height: 514px
  margin: 0 auto
  background: #fff
  padding: 1em


// フォームのスタイル
#circleForm, #rectForm, #markForm, #textForm
  height: 514px
  overflow: hidden
  padding-top: 1em
  padding-bottom: 1em
  background: #ccc

.inner
  padding: 0 1em
  background: #fff
  height: 100%
  overflow-y: scroll

.indicator
  display: none



.tab-circle
  color: #7dbba3 !important
.tab-rect
  color: #7baeb8 !important
.tab-mark
  color: #b8b87b !important
.tab-text
  color: #b8a37b !important

#circleForm
  background: #7dbba3

#rectForm
  background: #7baeb8

#markForm
  background: #b8b87b

#textForm
  background: #b8a37b



#circleStyle
  background: #bbffeb
  .tab-circle
    color: #FFF !important
    background: #7dbba3

#rectStyle
  background: #bdf4ff
  .tab-rect
    color: #fff !important
    background: #7baeb8

#markStyle
  background: #ffffbf
  .tab-mark
    color: #fff !important
    background: #b8b87b

#textStyle
  background: #ffeabf
  .tab-text
    color: #fff !important
    background: #b8a37b


//-#modalContainer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 150vw
  height: 150vh
  z-index: 10
  background: rgba(#333, 0.6)
  display: none

//-#modalInner
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  height: 60%
  width: 80%
  z-index: 11
  background: #fff
  border-radius: 10px